@media screen and (max-width: 990px) {
  .main-nav {
    overflow: initial;
  }
  .nav-links {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    top: -500px;
    left: 0;
    text-align: center;
    padding: 2rem;
    gap: 2rem;
    background-color: var(--secondary-clr);
    transition: 0.5s;
  }
  .nav-links.active{
    top: 100%;
  }
  #bar {
    display: flex;
    font-size: 1.5rem;
  }
  #bar i {
    color: var(--text-clr);
  }
  .home-section {
    height: auto;
  }
  .home-con {
    grid-template-columns: 1fr;
  }
  .home-left {
    max-width: 100vw;
    text-align: center;
  }

  .services-con {
    grid-template-columns: 1fr;
  }
  .services-left {
    margin: 0 auto;
  }
  .services-item {
    padding: 2rem;
  }
}
